# loan-axis

./: .gitignore  README.md
backend/LoanAxis.Api/: LoanAxis.Api.sln
backend/LoanAxis.Api/LoanAxis.Api/: LoanAxis.Api.csproj
backend/LoanAxis.Api/LoanAxis.Api/Application/Common/Mappings/: MappingProfile.cs
backend/LoanAxis.Api/LoanAxis.Api/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs  LoanApplicationsController.cs  RepaymentsController.cs
backend/LoanAxis.Api/LoanAxis.Api/Domain/Entities/: AuditLog.cs  Customer.cs  Loan.cs  LoanApplication.cs  RepaymentSchedule.cs  RepaymentTransaction.cs  User.cs
backend/LoanAxis.Api/LoanAxis.Api/Domain/Enums/: ApplicationType.cs  LoanStatus.cs  RepaymentStatus.cs  UserRole.cs
backend/LoanAxis.Api/LoanAxis.Api/Domain/Events/: DelinquencyDetectedEvent.cs  LoanApprovedEvent.cs  LoanRejectedEvent.cs  RepaymentRecordedEvent.cs
backend/LoanAxis.Api/LoanAxis.Api/Domain/Exceptions/: DomainException.cs  LoanApplicationException.cs  RepaymentException.cs  SecurityException.cs
backend/LoanAxis.Api/LoanAxis.Api/Domain/Services/: IAmortizationStrategy.cs  IDelinquencyDetector.cs  ILoanCalculator.cs
backend/LoanAxis.Api/LoanAxis.Api/Domain/Specifications/: CustomerSpecifications.cs  LoanSpecifications.cs
backend/LoanAxis.Api/LoanAxis.Api/Domain/ValueObjects/: InterestRate.cs  LoanTerm.cs  Money.cs
backend/LoanAxis.Api/LoanAxis.Api/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
backend/LoanAxis.Api/LoanAxis.Api/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
backend/LoanAxis.Api/LoanAxis.Api/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
backend/LoanAxis.Api/LoanAxis.Api/Features/Customers/Commands/UpdateCustomer/: UpdateCustomeCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
backend/LoanAxis.Api/LoanAxis.Api/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
backend/LoanAxis.Api/LoanAxis.Api/Features/Customers/Queries/ListCustomers/: ListCustomersQuery.cs  ListCustomersQueryHandler.cs
backend/LoanAxis.Api/LoanAxis.Api/Features/LoanApplications/Commands/ApproveApplication/: ApproveApplicationCommand.cs  ApproveApplicationCommandHandler.cs
backend/LoanAxis.Api/LoanAxis.Api/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
backend/LoanAxis.Api/LoanAxis.Api/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/LoanAxis.Api/LoanAxis.Api/Infrastructure/Services/: AuthService.cs  IAuthService.cs  IOutboxService.cs  OutboxService.cs
backend/LoanAxis.Api/LoanAxis.Api/Models/: ErrorViewModel.cs
backend/LoanAxis.Api/LoanAxis.Api/Views/: _ViewImports.cshtml
backend/LoanAxis.Api/LoanAxis.Api/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
